<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="https://web.eph.fluidattacks.com/img/favicon.png">
  <link rel="icon" href="https://web.eph.fluidattacks.com/img/favicon.png" type="image/png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/asc3jrk.css">
  <link rel="stylesheet" href="https://web.eph.fluidattacks.com/css/normalize.css">
  <link rel="stylesheet" href="https://web.eph.fluidattacks.com/css/all.min.css">
  <link rel="stylesheet" href="https://web.eph.fluidattacks.com/css/main.css">
  <meta name="theme-color" content="#ff3435">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<section class="contenedor-full bg-enviro">
  <div class="box">
      <img src="https://web.eph.fluidattacks.com/img/use-the-force.png">
      <h1 class="text-center">Welcome to Web's Ephemeral Site</h1>
        <p class="paragraph-1">You can access a running ephemeral environment by entering
            <a href="https://web.eph.fluidattacks.com/your-branch-name/">https://web.eph.fluidattacks.com/your-branch-name/</a></p>
  </div>
</section>




  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
